++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   博客地址：https://www.cnblogs.com/muyutingfeng/
#
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


####20190105记录####

生产者(producer)
消费者(consumer)
队列(queue)
交换器(exchange)
路由键(routingKey)
绑定(binding)
连接(connection)
信道(channel)


核心class和interface
Channel
    |-exchangeDeclare
    |-exchangeBind
    |
    |-queueDeclare
    |-queueBind
    |-queueUnbind



Connection
ConnectionFactory

Consumer
    |消费消息(推模式)
    |-com.rabbitmq.client.Consumer
    |-com.rabbitmq.client.DefaultConsumer
    |消费消息(拉模式)
    |-com.rabbitmq.client.Channel.basicGet(拉取消息)
    |-com.rabbitmq.client.Channel.basicReject(拒绝消息)
    |-com.rabbitmq.client.Channel.basicRecover(请求重新发送还未被确认的消息)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++